<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <title>Romain</title>
</head>
<body class="romain-body">
    <header class="romain-header">
        
        <h1>T haut </h1>
    </header>

    <main class="romain-main">
        <h2>Contenu Principal</h2>
        <p>Donne TON ARGENT!</p>
        <!-- Ajoutez votre contenu ici -->
    </main>

    <footer class="romain-footer">
        <p>SUSCRIBE</p>
    </footer>

</body>
</html>